<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/recipeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Category"
            android:textColor="#888"
            android:textSize="18sp" />

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/edit"
            android:id="@+id/editRecipeIv"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>
